artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: d0fe8b5884f14b7dbb3140beb4ab104e
run_id: 60ad88794bb149059e8a30dfbc3d8e85
utc_time_created: '2024-04-14 22:01:47.606174'
